\documentclass{standalone}
\usepackage{tikz}
\usepackage{tkz-euclide}


\begin{document}

 \begin{tikzpicture}[scale=0.4] 
 \draw[->] (-6,0) -- (6,0) node[anchor=north west] {$x$};
 \draw[->] (0,-6) -- (0,6) node[anchor=south west] {$y$};
 \draw (-6.5,-4.25) -- (6.5,2.25) node[anchor=south west] {};
 \foreach \x/\xtext in {-5,-3,-1,3,5} 
   \draw (\x cm,2pt) -- (\x cm,-2pt) node[anchor=north] {$\xtext$};
 \foreach \y/\ytext in {-5,-3,1,3,5} 
   \draw (2pt,\y cm) -- (-2pt,\y cm) node[anchor=east] {$\ytext$};
   \fill (6,2)circle(3pt);
   \fill (4,1)circle(3pt);
   \fill (2,0)circle(3pt);
   \fill (0,-1)circle(3pt);
   \fill (-2,-2)circle(3pt);
   \fill (-4,-3)circle(3pt);
   \fill (-6,-4)circle(3pt);
 \end{tikzpicture}

\end{document}