  \documentclass{standalone}
 \usepackage{tikz}
 \usepackage{tkz-euclide}
 \begin{document}


 \begin{tikzpicture}[xscale=1.3,yscale=1.3]
 \draw (-3,1) -- (-2,0) -- (-1,1) -- (0,0) -- (1,1) -- (2,0) -- (3,1);
 \draw[->] (-3,0) -- (3,0);
 \draw (3.4,0.2) node{$x$};
 \draw[->] (0,-0.2) -- (0,2) node[anchor=south west] {$y$};
 \foreach \x/\xtext in {-3,-2,-1,1,2,3} 
   \draw (\x cm,3pt) -- (\x cm,-3pt) node[anchor=north,fill=white] {$\xtext$};
 \foreach \y/\ytext in {1,2} 
   \draw (3pt,\y cm) -- (-3pt,\y cm) node[anchor=east,fill=white] {$\ytext$};
 \draw [dashed] (-1,0)--(-1,2);
 \draw [dashed] (1,0)--(1,2);
 
\end{tikzpicture}

\end{document}