\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[scale=1.3] 
   \draw (0,-4) circle (1cm);
   \draw[->] (-1.5,-4) -- (1.5,-4);
   \draw (1.6,0.1-4) node{$x$};
   \draw[->] (0,-5.5) -- (0,-2.5) node[anchor=south west] {$y$};
   \draw (0,-4) -- (0.707106781,0.707106781-4);
   \draw (0.2,-4) arc(0:45:0.2);
   \draw (0.707106781,0.707106781-4) node[anchor=south west]{$P_1$};
   \draw (-0.707106781,0.707106781-4) node[anchor=south east]{$P_2$};
   \fill (0.707106781,0.707106781-4) circle(1pt);
   \draw  (0.5,0.2-4) node{$\alpha$};
   \draw (0,0-4)--(-0.707106781,0.707106781-4);
   \draw (0.3,-4) arc(0:135:0.3);
   \fill (-0.707106781,0.707106781-4) circle(1pt);
\end{tikzpicture}
\end{document}